<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.18lxzv10vvcigj12411ry1ed2vgb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.031nczz0kyxu2r141i8aq0ivwfbx'>
            <connection class='textscan' directory='C:/Users/Trupti/OneDrive/Desktop/Tableau 30.07.2025/Road Accident Project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.031nczz0kyxu2r141i8aq0ivwfbx' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1286903630839877636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_556194591457132552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_556194591458463754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_556194591459004427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_556194591459737613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year Of Accident' datatype='integer' name='[Calculation_1286903630836817921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1286903630838153219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_421086604402798592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_556194591385038848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1286903630838153219]-[CY Accidents (copy)_1286903630839877636])/[CY Accidents (copy)_1286903630839877636]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_556194591393562625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_556194591402766343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_556194591400292358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_556194591459909646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow or Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_556194591400099845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_556194591393562625]-[PY Accidents (copy)_556194591400292358])/[PY Accidents (copy)_556194591400292358]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_556194591457382409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_556194591402766343]-[CY Fatal Casualties (copy)_556194591457132552])/[CY Fatal Casualties (copy)_556194591457132552]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_556194591459233804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_556194591458463754]-[CY Serious Casualties  (copy)_556194591459004427])/[CY Serious Casualties  (copy)_556194591459004427]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_556194591460093967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_556194591459737613]-[PY Serious Casualties  (copy)_556194591459909646])/[PY Serious Casualties  (copy)_556194591459909646]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_AC74FE9458E648419E66126837C160E0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_556194591393562625]' derivation='User' name='[pcrk:usr:Calculation_556194591393562625:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_556194591393562625]' derivation='User' name='[pcto:usr:Calculation_556194591393562625:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1286903630839877636]' derivation='User' name='[usr:CY Accidents (copy)_1286903630839877636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_556194591457132552]' derivation='User' name='[usr:CY Fatal Casualties (copy)_556194591457132552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_556194591458463754]' derivation='User' name='[usr:CY Fatal Casualties (copy)_556194591458463754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_556194591459004427]' derivation='User' name='[usr:CY Serious Casualties  (copy)_556194591459004427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_556194591459737613]' derivation='User' name='[usr:CY Serious Casualties  (copy)_556194591459737613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286903630838153219]' derivation='User' name='[usr:Calculation_1286903630838153219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556194591393562625]' derivation='User' name='[usr:Calculation_556194591393562625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556194591402766343]' derivation='User' name='[usr:Calculation_556194591402766343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accidents (copy)_556194591400292358]' derivation='User' name='[usr:PY Accidents (copy)_556194591400292358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties  (copy)_556194591459909646]' derivation='User' name='[usr:PY Serious Casualties  (copy)_556194591459909646:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.843434' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156566' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_64910AF53D2A497B8F27482706C0978B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicle Type Images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Vehicle Type Images' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1286903630839877636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1286903630838153219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1286903630839877636]' derivation='User' name='[usr:CY Accidents (copy)_1286903630839877636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903630838153219]' derivation='User' name='[usr:Calculation_1286903630838153219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1286903630838153219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Accidents (copy)_1286903630839877636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Accidents (copy)_1286903630839877636:qk] + [federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1286903630838153219:qk])</rows>
        <cols>[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_421086604402798592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421086604402798592]' derivation='None' name='[none:Calculation_421086604402798592:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Calculation_421086604402798592:nk]'>
            <groupfilter function='member' level='[none:Calculation_421086604402798592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Calculation_421086604402798592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:District Area:nk]' />
              <tooltip column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lxzv10vvcigj12411ry1ed2vgb].[avg:Latitude:qk]</rows>
        <cols>[federated.18lxzv10vvcigj12411ry1ed2vgb].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_556194591457132552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_556194591402766343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_556194591457382409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_556194591402766343]-[CY Fatal Casualties (copy)_556194591457132552])/[CY Fatal Casualties (copy)_556194591457132552]' />
            </column>
            <column-instance column='[Calculation_556194591402766343]' derivation='User' name='[usr:Calculation_556194591402766343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_556194591457382409]' derivation='User' name='[usr:YoY Casualties (copy)_556194591457382409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591402766343:qk]' />
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:YoY Casualties (copy)_556194591457382409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591402766343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:YoY Casualties (copy)_556194591457382409:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_556194591457132552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_556194591402766343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_556194591457132552]' derivation='User' name='[usr:CY Fatal Casualties (copy)_556194591457132552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194591402766343]' derivation='User' name='[usr:Calculation_556194591402766343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591402766343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591457132552:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591402766343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591402766343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591457132552:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591457132552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591402766343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591457132552:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591457132552:qk] + [federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591402766343:qk])</rows>
        <cols>[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1191483615676764161]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1191483615676825603]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_421086604402798592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_556194591393562625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_421086604402798592]' derivation='None' name='[none:Calculation_421086604402798592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194591393562625]' derivation='User' name='[pcto:usr:Calculation_556194591393562625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1191483615676764161]' derivation='User' name='[usr:Calculation_1191483615676764161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191483615676825603]' derivation='User' name='[usr:Calculation_1191483615676825603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194591393562625]' derivation='User' name='[usr:Calculation_556194591393562625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Calculation_421086604402798592:nk]'>
            <groupfilter function='member' level='[none:Calculation_421086604402798592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Calculation_421086604402798592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]' />
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[Road Surface Conditions (group)]' />
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[pcto:usr:Calculation_556194591393562625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[pcto:usr:Calculation_556194591393562625:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676825603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk] + [federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676825603:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[Road Surface Conditions (group)]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[pcto:usr:Calculation_556194591393562625:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='113' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[Road Surface Conditions (group)]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[pcto:usr:Calculation_556194591393562625:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost / Snow&quot;</value>
                <value>1499</value>
                <value>0.0</value>
                <value>0.055426141615825479</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-52' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[Road Surface Conditions (group)]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[pcto:usr:Calculation_556194591393562625:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet Surface&quot;</value>
                <value>6696</value>
                <value>0.0</value>
                <value>0.24758735440931781</value>
              </tuple>
            </tuple-reference>
            <label-position x='174' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_421086604402798592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_556194591393562625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_421086604402798592]' derivation='None' name='[none:Calculation_421086604402798592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194591393562625]' derivation='User' name='[usr:Calculation_556194591393562625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Calculation_421086604402798592:nk]'>
            <groupfilter function='member' level='[none:Calculation_421086604402798592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Calculation_421086604402798592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Road_Type:nk]</rows>
        <cols>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Road_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Road_Type:nk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Single carriageway&quot;</value>
                <value>2113</value>
                <value>&quot;Fatal&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='0.653846' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Serious Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_556194591458463754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_556194591459004427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_556194591459233804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_556194591458463754]-[CY Serious Casualties  (copy)_556194591459004427])/[CY Serious Casualties  (copy)_556194591459004427]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_556194591458463754]' derivation='User' name='[usr:CY Fatal Casualties (copy)_556194591458463754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_556194591459233804]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_556194591459233804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591458463754:qk]' />
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:YoY Fatal Casualties (copy)_556194591459233804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591458463754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:YoY Fatal Casualties (copy)_556194591459233804:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_556194591458463754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_556194591459004427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_556194591458463754]' derivation='User' name='[usr:CY Fatal Casualties (copy)_556194591458463754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_556194591459004427]' derivation='User' name='[usr:CY Serious Casualties  (copy)_556194591459004427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Serious Casualties</run>
                <run bold='true' fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591458463754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Serious Casualties</run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Serious Casualties  (copy)_556194591459004427:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591458463754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Serious Casualties</run>
                <run bold='true' fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591458463754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Serious Casualties</run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Serious Casualties  (copy)_556194591459004427:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Serious Casualties  (copy)_556194591459004427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Serious Casualties</run>
                <run bold='true' fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591458463754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Serious Casualties</run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Serious Casualties  (copy)_556194591459004427:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Serious Casualties  (copy)_556194591459004427:qk] + [federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591458463754:qk])</rows>
        <cols>[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Slight Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_556194591459737613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_556194591459909646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_556194591460093967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_556194591459737613]-[PY Serious Casualties  (copy)_556194591459909646])/[PY Serious Casualties  (copy)_556194591459909646]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_556194591459737613]' derivation='User' name='[usr:CY Serious Casualties  (copy)_556194591459737613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_556194591460093967]' derivation='User' name='[usr:YoY Serious Casualties (copy)_556194591460093967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Serious Casualties  (copy)_556194591459737613:qk]' />
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:YoY Serious Casualties (copy)_556194591460093967:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Serious Casualties  (copy)_556194591459737613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:YoY Serious Casualties (copy)_556194591460093967:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_556194591459737613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties ' datatype='integer' name='[PY Serious Casualties  (copy)_556194591459909646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_556194591459737613]' derivation='User' name='[usr:CY Serious Casualties  (copy)_556194591459737613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties  (copy)_556194591459909646]' derivation='User' name='[usr:PY Serious Casualties  (copy)_556194591459909646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Serious Casualties</run>
                <run bold='true' fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Fatal Casualties (copy)_556194591458463754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Serious Casualties</run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Serious Casualties  (copy)_556194591459004427:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Serious Casualties  (copy)_556194591459737613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Serious Casualties</run>
                <run bold='true' fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Serious Casualties  (copy)_556194591459737613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Serious Casualties</run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:PY Serious Casualties  (copy)_556194591459909646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:PY Serious Casualties  (copy)_556194591459909646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Serious Casualties</run>
                <run bold='true' fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Serious Casualties  (copy)_556194591459737613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Serious Casualties</run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run bold='true' fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:PY Serious Casualties  (copy)_556194591459909646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:PY Serious Casualties  (copy)_556194591459909646:qk] + [federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Serious Casualties  (copy)_556194591459737613:qk])</rows>
        <cols>[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1286903630839877636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1286903630838153219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_556194591385038848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1286903630838153219]-[CY Accidents (copy)_1286903630839877636])/[CY Accidents (copy)_1286903630839877636]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1286903630839877636]' derivation='User' name='[usr:CY Accidents (copy)_1286903630839877636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903630838153219]' derivation='User' name='[usr:Calculation_1286903630838153219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194591385038848]' derivation='User' name='[usr:Calculation_556194591385038848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1286903630838153219:qk]' />
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:CY Accidents (copy)_1286903630839877636:qk]' />
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591385038848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1286903630838153219:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591385038848:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_556194591393562625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_556194591400292358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_556194591400099845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_556194591393562625]-[PY Accidents (copy)_556194591400292358])/[PY Accidents (copy)_556194591400292358]' />
            </column>
            <column-instance column='[Calculation_556194591393562625]' derivation='User' name='[usr:Calculation_556194591393562625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_556194591400099845]' derivation='User' name='[usr:YoY Accidents (copy)_556194591400099845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]' />
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:YoY Accidents (copy)_556194591400099845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:YoY Accidents (copy)_556194591400099845:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_556194591393562625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_556194591400292358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_556194591393562625]' derivation='User' name='[usr:Calculation_556194591393562625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_556194591400292358]' derivation='User' name='[usr:PY Accidents (copy)_556194591400292358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:PY Accidents (copy)_556194591400292358:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:PY Accidents (copy)_556194591400292358:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:PY Accidents (copy)_556194591400292358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:PY Accidents (copy)_556194591400292358:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:PY Accidents (copy)_556194591400292358:qk] + [federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk])</rows>
        <cols>[federated.18lxzv10vvcigj12411ry1ed2vgb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_556194591393562625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_556194591400292358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_556194591400099845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_556194591393562625]-[PY Accidents (copy)_556194591400292358])/[PY Accidents (copy)_556194591400292358]' />
            </column>
            <column-instance column='[Calculation_556194591393562625]' derivation='User' name='[usr:Calculation_556194591393562625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_556194591400292358]' derivation='User' name='[usr:PY Accidents (copy)_556194591400292358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_556194591400099845]' derivation='User' name='[usr:YoY Accidents (copy)_556194591400099845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[Vehicle Type (group)]' />
              <tooltip column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]' />
              <tooltip column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:PY Accidents (copy)_556194591400292358:qk]' />
              <tooltip column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:YoY Accidents (copy)_556194591400099845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:PY Accidents (copy)_556194591400292358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:YoY Accidents (copy)_556194591400099845:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18lxzv10vvcigj12411ry1ed2vgb].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle Type KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_421086604402798592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_556194591393562625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_556194591400292358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1286903630837792770]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_556194591400099845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_556194591393562625]-[PY Accidents (copy)_556194591400292358])/[PY Accidents (copy)_556194591400292358]' />
            </column>
            <column-instance column='[Calculation_421086604402798592]' derivation='None' name='[none:Calculation_421086604402798592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194591393562625]' derivation='User' name='[usr:Calculation_556194591393562625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_556194591400099845]' derivation='User' name='[usr:YoY Accidents (copy)_556194591400099845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Calculation_421086604402798592:nk]'>
            <groupfilter function='member' level='[none:Calculation_421086604402798592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Calculation_421086604402798592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]' />
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:YoY Accidents (copy)_556194591400099845:qk]' />
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:YoY Accidents (copy)_556194591400099845:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18lxzv10vvcigj12411ry1ed2vgb].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&gt; casualties by wether condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18lxzv10vvcigj12411ry1ed2vgb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18lxzv10vvcigj12411ry1ed2vgb'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1191483615676764161]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1191483615676825603]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_421086604402798592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_556194591393562625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow or Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_421086604402798592]' derivation='None' name='[none:Calculation_421086604402798592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194591393562625]' derivation='User' name='[pcto:usr:Calculation_556194591393562625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1191483615676764161]' derivation='User' name='[usr:Calculation_1191483615676764161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191483615676825603]' derivation='User' name='[usr:Calculation_1191483615676825603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194591393562625]' derivation='User' name='[usr:Calculation_556194591393562625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Calculation_421086604402798592:nk]'>
            <groupfilter function='member' level='[none:Calculation_421086604402798592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18lxzv10vvcigj12411ry1ed2vgb].[none:Calculation_421086604402798592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[Weather Conditions (group)]' />
              <wedge-size column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]' />
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[Weather Conditions (group)]' />
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[pcto:usr:Calculation_556194591393562625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18lxzv10vvcigj12411ry1ed2vgb].[pcto:usr:Calculation_556194591393562625:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676825603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk] + [federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676825603:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[Weather Conditions (group)]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow or Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='111' y='-10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[Weather Conditions (group)]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='-29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[Weather Conditions (group)]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[pcto:usr:Calculation_556194591393562625:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='-4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[Weather Conditions (group)]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_556194591393562625:qk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[usr:Calculation_1191483615676764161:qk]</field>
                  <field>[federated.18lxzv10vvcigj12411ry1ed2vgb].[pcto:usr:Calculation_556194591393562625:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>22645</value>
                <value>0.0</value>
                <value>0.83730819005361434</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1286903630837792770]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='95' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='5' is-scaled='1' param='C:/Users/Trupti/OneDrive/Desktop/Tableau 30.07.2025/Road Accident Project/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='24' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32667'>
          <zone h='12222' id='25' name='Total Casualties' show-title='false' w='9250' x='2875' y='32667'>
            <layout-cache fixed-size-w='140' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='12222' id='30' name='Total Casualties Sparkline ' show-title='false' w='16368' x='12125' y='32667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='35' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49111'>
          <zone h='12222' id='36' name='Fatal Casualties' show-title='false' w='9250' x='2938' y='49111'>
            <layout-cache fixed-size-w='140' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='12222' id='41' name='Fatal Sparkline' show-title='false' w='16368' x='12188' y='49111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='51' param='horz' type-v2='layout-flow' w='25625' x='3063' y='16333'>
          <zone fixed-size='140' h='12222' id='52' is-fixed='true' name='Total Accidents' show-title='false' w='9250' x='3063' y='16333'>
            <layout-cache fixed-size-h='77' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12222' id='55' name='Accident Sparkline' show-title='false' w='16368' x='12313' y='16333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='58' param='horz' type-v2='layout-flow' w='25625' x='3000' y='66111'>
          <zone fixed-size='139' h='12222' id='59' is-fixed='true' name='Serious Casualties' show-title='false' w='9188' x='3000' y='66111'>
            <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='64' name='Serious Sparkline' show-title='false' w='16428' x='12188' y='66111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='65' param='horz' type-v2='layout-flow' w='25625' x='3000' y='82667'>
          <zone fixed-size='137' h='12222' id='66' is-fixed='true' name='Slight Casualties' show-title='false' w='9063' x='3000' y='82667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='71' name='Slight Sparkline' show-title='false' w='16560' x='12063' y='82667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='72' type-v2='text' w='42875' x='2688' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic Medium' fontsize='22'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='89' param='vert' type-v2='layout-flow' w='65625' x='31063' y='17667'>
          <zone fixed-size='35' h='4333' id='90' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='31063' y='17667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6778' id='93' name='Vehicle Type KPI' show-title='false' w='65625' x='31063' y='22000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3444' id='96' type-v2='text' w='32875' x='30750' y='14778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; Casualties by vehicle type</run>
          </formatted-text>
        </zone>
        <zone h='29889' id='99' name='Weather Condition' w='19000' x='30688' y='32333' />
        <zone h='29556' id='100' name='Road Surface' w='18375' x='51813' y='32333' />
        <zone h='29222' id='101' name='Road Type' w='39500' x='30750' y='66222' />
        <zone h='63556' id='104' name='By Location' w='24438' x='72813' y='32111' />
        <zone h='7444' id='113' param='horz' type-v2='layout-flow' w='40438' x='55688' y='4222'>
          <zone custom-title='true' h='7444' id='114' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13479' x='55688' y='4222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7444' id='115' mode='compact' param='[Parameters].[Current Year (copy)_1286903630837792770]' type-v2='paramctrl' w='13479' x='69167' y='4222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7444' id='116' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13479' x='82646' y='4222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
